# TriviaXamarinApp

./: ‏‏‫מסמך טקסט ‫חדש.txt
TriviaXamarinApp/TriviaXamarinApp/: App.xaml.cs  MainPage.xaml  TriviaXamarinApp.csproj
TriviaXamarinApp/TriviaXamarinApp.Android/: TriviaXamarinApp.Android.csproj
TriviaXamarinApp/TriviaXamarinApp.Android/Resources/: Resource.designer.cs
TriviaXamarinApp/TriviaXamarinApp.UWP/: TriviaXamarinApp.UWP.csproj
TriviaXamarinApp/TriviaXamarinApp.iOS/: TriviaXamarinApp.iOS.csproj
TriviaXamarinApp/TriviaXamarinApp/ViewModels/: AddOuestionViewModel.cs  HomePageViewModel.cs  LogInViewModel.cs  MyQuestionsModelView.cs  OuestionsViewModel.cs  RegisterViewModel.cs  ShowQuestionViewModel.cs
TriviaXamarinApp/TriviaXamarinApp/Views/: AddOuestionView.xaml  AddOuestionView.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LogInView.xaml  LogInView.xaml.cs  MyQuestions.xaml  MyQuestions.xaml.cs  QuestionsView.xaml  QuestionsView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  ShowQuestionView.xaml  ShowQuestionView.xaml.cs
